server.port:9090
server.host.uri=http://localhost:9090
spring.mail.host=smtp.xxx.com
spring.mail.username=test@email.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true