server.port:9090
server.host.uri=http://localhost:9090
spring.mail.host=smtp.gmail.com
spring.mail.username=test@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

update.cron.expression=1 * * * *